{
  "name": "study-mate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lexical/code": "^0.25.0",
    "@lexical/html": "^0.25.0",
    "@lexical/link": "^0.25.0",
    "@lexical/list": "^0.25.0",
    "@lexical/markdown": "^0.25.0",
    "@lexical/react": "^0.25.0",
    "@lexical/rich-text": "^0.25.0",
    "@mswjs/interceptors": "^0.37.6",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.7",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/react-query": "^5.67.3",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "install": "^0.13.0",
    "lexical": "^0.25.0",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.474.0",
    "next": "15.1.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "object-hash": "^3.0.0",
    "react": "^19.0.0",
    "react-clip-path": "^0.0.6",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-spinners": "^0.15.0",
    "recharts": "^2.15.0",
    "swiper": "^11.2.6",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "web-push": "^3.6.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-plugin-query": "^5.67.2",
    "@types/lodash": "^4.17.16",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "husky": "^9.1.7",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "react-icons": "^5.4.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-inner-border": "^0.2.0",
    "typescript": "^5",
    "vercel": "^39.3.0"
  }
}
